<head>
    I cannot do the round pieces...
    <style>
    .wimby {
        background-color: black;
        height: 350px;
        width: 320px;
        display: inline-block;
        color: white;
        padding: 20px;
        border: 5px solid white;
    }

    .inner {
        background-color: yellow;
        height: 5px;
        width: 5px;
        display: inline-block;
        color: white;
        padding: 20px;
        position: relative;
    }

    .inner2 {
        background-color:brown;
        height: 5px;
        width: 5px;
        display: inline-block;
        color: white;
        padding: 20px;
        position: relative;

    }
    </style>
</head>

<body>
        <div class="wimby"> 
        <div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div><div class="inner"></div><div class="inner2"></div>

    </div>
</body>