<head>
<style>

.menu{
    display:block;
    position:absolute;
    height:100%;
    background-color: lightblue;
}

.menu-item{
    padding: 10px 30px 10px 30px;
    text-align: center;
    position: relative;
}

.menu-item:hover {
    background-color: lightcoral;
}

.dropdown{
    display: block;
    background-color: lightblue;
    position:absolute;
    top: 100%;
    left: 90px;
    display: none;
}

.menu-item:hover .dropdown{
    display: block;
}

.dropdown-item{
    padding: 10px 90px 10px 30px;
    white-space: nowrap;
}

.dropdown-item:hover {
    background-color: lightcoral;
}

</style>
</head>

<body>
    <div class="menu">
        <div class="menu-item">
            Menu 1
            <div class="dropdown">
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
            </div>
    </div>
    <div class="menu-item">Menu 2
        <div class="dropdown">
            <div class="dropdown-item">Dropdown item</div>
                <div class="dropdown-item">Dropdown item</div>
        </div>
    </div>
    <div class="menu-item"> Menu 3
        <div class="dropdown">
            <div class="dropdown-item">Dropdown item</div>
            <div class="dropdown-item">Dropdown item</div>
    </div>
</div>

</body>
</html>